# BMO

./: BMO.sln
BMO.Api/: BMO.Api.csproj  BMO.Api.sln  BasicAuthenticationHandler.cs  BasicAuthenticationOption.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
BMO.Api/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOption.cs
BMO.Api/Configuration/: DeviceConfiguration.cs  GameConfiguration.cs  PlayerConfiguration.cs  ScoreConfiguration.cs
BMO.Api/Controllers/: DeviceController.cs  GameController.cs  PlayerController.cs  ScoreController.cs
BMO.Api/Mappings/: DeviceProfile.cs  GameProfile.cs  PlayerProfile.cs  ScoreProfile.cs
BMO.Api/Migrations/: 20221212235143_InitialMigration.Designer.cs  20221212235143_InitialMigration.cs  20230823143837_ScoreTableAddPK.Designer.cs  20230823143837_ScoreTableAddPK.cs  20230918125845_InitialMigration.Designer.cs  20230918125845_InitialMigration.cs  20230919000252_AddScoreSeedData.Designer.cs  20230919000252_AddScoreSeedData.cs  BmodbContextModelSnapshot.cs  DbContextMigrationsHandler.cs
BMO.Api/Models/: BmoDbContext.cs  Device.cs  Game.cs  IDbContext.cs  Player.cs  Score.cs
BMO.Api/Models/Requests/: CreateDeviceRequest.cs  CreateGameRequest.cs  CreatePlayerRequest.cs  CreateScoreRequest.cs
BMO.Api/Properties/: launchSettings.json
BMO.Api/Repositories/: DeviceRepository.cs  GameRepository.cs  GenericRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  ScoreRepository.cs  UnitOfWork.cs
BMO.Api/Repositories/Interfaces/: IDeviceRepository.cs  (+3 more)
(+5 files in other folders)
